# aspnetcore-httpbearerchallenge

./: .gitignore  LICENSE  README.md
postman/: httpbearerchallenge.postman_collection.json
src/: .editorconfig  HttpBearerChallenge.sln
src/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs
src/AuthorizationServer/Properties/: launchSettings.json
src/HttpBearerChallenge/: AuthorizationPolicyBuilderExtensions.cs  HttpBearerChallenge.csproj  HttpBearerChallengeBuilder.cs  HttpBearerChallengeEvents.cs  ScopeAuthorizationRequirement.cs
src/RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json
src/RestApi/Controllers/: CarsController.cs  TrucksController.cs
src/RestApi/Properties/: launchSettings.json
