<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Ragnar.AuthorizationServer</AssemblyName>
        <RootNamespace>Ragnar.AuthorizationServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="5.2.1" />
    </ItemGroup>

</Project>
