<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Ragnar.RestApi</AssemblyName>
        <RootNamespace>Ragnar.RestApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpBearerChallenge\HttpBearerChallenge.csproj" />
    </ItemGroup>

</Project>
